DEBUG=True
MYSQL_DB=True
DB_HOST='k8spracmysqldb'
DB_NAME='k8sprac'
DB_USER='user'
DB_PASS='user'
DB_ROOT_PASS='root'
DB_PORT='3306'
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin_test123.com"
DJANGO_SUPERUSER_PASSWORD="admin"