upstream k8spracdjango {
    server k8spracdjango:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://k8spracdjango/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /static/;
    }
}