upstream k8spracdjango {
    server k8spracdjango:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://k8spracdjango;
    }
    location /static/ {
        alias /static/;
    }
}